<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MovementCharacter.cs">
    <Files>
      <File FileName="Assets\scripts\MovementCharacter.cs" Line="225" Column="6" />
      <File FileName="Assets\scripts\RotationBody.cs" Line="48" Column="3" />
      <File FileName="Assets\scripts\to_do_list.cs" Line="19" Column="27" />
      <File FileName="Assets\scripts\MinionMovementblue.cs" Line="124" Column="6" />
      <File FileName="Assets\scripts\MinionMovementred.cs" Line="133" Column="6" />
      <File FileName="Assets\scripts\CoreScriptblue.cs" Line="91" Column="9" />
      <File FileName="Assets\scripts\CoreScriptred.cs" Line="91" Column="9" />
      <File FileName="Assets\scripts\EnemyList.cs" Line="89" Column="32" />
      <File FileName="Assets\scripts\Towershootsred.cs" Line="56" Column="1" />
      <File FileName="Assets\scripts\Towershootsblue.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>